* {
    box-sizing: border-box;
    font: 1.1em sans-serif;
    margin: 0;
    padding: 0;
}

header h1 {
    background-color: #1b2192;
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    border: 2px solid #4f4f50;
}

nav a {
    text-decoration: none;
    background-color: #608ba833;
    border: 2px solid #4f4f50;
    border-radius: 5px;
    display: block;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.push-right {
    margin-left: auto;
}

.center {
    background-color: #8c921b;
    border: 2px solid #4f4f50;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    padding: 1em;
    width: 50px;
    height: 50px;
    background-color: #1b2192;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.card {
    border: 2px solid rgb(96 139 168);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card .content {
    padding: 10px;
    flex: 1 1 auto;
}

.card footer {
    background-color: rgb(96 139 168 / 0.2);
    padding: 10px;
}

.image img {
    max-width: 100px;
    display: block;
}

.media {
    border: 2px dotted #1b2192;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.media .content {
    flex: 1;
    padding: 10px;
}